
<!DOCTYPE html>
<html lang="en">
<head>
    <title>UniWare</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #141414;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }

        .container p {
            color: white;
            font-size: 18px;
            font-family: 'Anonymous Pro', monospace;
        }
    </style>
</head>
<body>
    <audio id="audio" loop autoplay src="shadow.mp3"></audio>
<div class="container">
    <img src="https://media1.tenor.com/m/RHyP5t2xtn0AAAAd/yeat-2alive.gif">
    <p>UniWare</p>
</div>
        <script>
        // Play the audio on window load
        window.onload = function() {
            const audio = document.getElementById('audio');
            audio.play();
        };
    </script>
</body>
</html>
